; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = settingsstore
name = DebugStand
description = Библиотека для работы с настройками — сохранение/чтение настроек в/из flash для CH32V003

[env]
custom_project_version = \"0.0.1\"
board = ch32v003f4p6_evt_r0
monitor_speed = 115200
build_flags = 
	-DVERSION=${env.custom_project_version}
	-std=c++17

[env:settingsstore]
platform = ch32v
framework = noneos-sdk
build_flags = 
	-DLOG_ENABLE
	-ffunction-sections
	-fdata-sections 
	-Os
	; -flto
build_src_filter = 
	+<../examples/SettingsStoreSample.cpp>
	+<../src/*>
; lib_deps =
	; https://github.com/AndyTakker/Logs.git
	; https://github.com/AndyTakker/SysClock.git
